src/core/config/soapMethod.json (before)
{
    "NFEStatusServico": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4",
        "action": ""
    },
    "NFeDistribuicaoDFe": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe/nfeDistDFeInteresse"
    },
    "NFEAutorizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4/nfeAutorizacaoLote"
    },
    "NFERetornoAutorizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote"
    },
    "consultarStatusServico": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4/nfeStatusServicoNF"
    },
    "NFEInutilizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4/nfeInutilizacaoNF"
    },
    "NFEConsultaProtocolo": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4/nfeConsultaNF"
    },
    "consultarCadastro": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/consultaCadastro"
    },
    "RecepcaoEvento": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4/nfeRecepcaoEventoNF"
    }
}

src/core/config/soapMethod.json (after)
{
    "NFEStatusServico": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4",
        "action": ""
    },
    "NFeDistribuicaoDFe": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeDistribuicaoDFe/nfeDistDFeInteresse"
    },
    "NFEAutorizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4/nfeAutorizacaoLote"
    },
    "NFERetAutorizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote"
    },
    "NFERetornoAutorizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote"
    },
    "consultarStatusServico": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeStatusServico4/nfeStatusServicoNF"
    },
    "NFEInutilizacao": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeInutilizacao4/nfeInutilizacaoNF"
    },
    "NFEConsultaProtocolo": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeConsultaProtocolo4/nfeConsultaNF"
    },
    "consultarCadastro": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/CadConsultaCadastro4/consultaCadastro"
    },
    "RecepcaoEvento": {
        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4",
        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4/nfeRecepcaoEventoNF"
    }
}

src/core/config/soapMethod.json (diff)
@@ -11,6 +11,10 @@
         "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4",
         "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeAutorizacao4/nfeAutorizacaoLote"
     },
+    "NFERetAutorizacao": {
+        "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4",
+        "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote"
+    },
     "NFERetornoAutorizacao": {
         "method": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4",
         "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRetAutorizacao4/nfeRetAutorizacaoLote"
@@ -36,4 +40,3 @@
         "action": "http://www.portalfiscal.inf.br/nfe/wsdl/NFeRecepcaoEvento4/nfeRecepcaoEventoNF"
     }
 }
-
